# EventBus

./: EventBus.sln
Consumer/: Consumer.csproj
Consumer/Interfaces/: IConsumerService.cs
Consumer/Service/: ConsumerService.cs
EventBus/: Class1.cs  EventBus.csproj
EventBus/EventBus/: GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/EventBus.Tests/: InMemory_SubscriptionManager_Tests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/EventBus/Events/: IntegrationEvent.cs
EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  GlobalUsings.cs
EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  GlobalUsings.cs  IServiceBusPersisterConnection.cs
EventBus/IntegrationEventLogEF/: GlobalUsings.cs  IntegrationEventLogEntry.cs
EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
EventBusHost/: EventBusHost.csproj  Program.cs  appsettings.Development.json
EventBusHost/Properties/: launchSettings.json
Producer/: Producer.csproj
Producer/Controllers/: IPublishEventController.cs  PublishEventController.cs
Producer/Properties/: launchSettings.json
